#about {
  background: $bg-light;
  color: $text-black;

  .about-grid {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "map map map"
      "story story story"
      "hours hours hours";

    .about-item {
      padding: 1rem;
      position: relative;

      // Button on map & its hover state
      .btn-map {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        color: $primary-color;
        background: $bg-light;
        padding: 0.5rem;
        border-radius: 5px;

        &:hover {
          color: $text-white;
          background: $primary-color;
          text-decoration: none;
        }
      }

      h2 {
        color: $primary-color;
        margin-bottom: 1rem;
        // padding: 0.5rem;
        border-bottom: 2px solid $primary-color;
      }

      p {
        line-height: 1.6rem;
      }

      .hours-list {
        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.75rem;
        }
      }
    }
  }

  .about-grid {
    //  Used to increase responsiveness over time (grid-template-areas)
    .map {
      grid-area: map;
    }

    .story {
      grid-area: story;
    }

    .hours {
      grid-area: hours;
    }
  }
}

@media (min-width: 780px) {
  #about {
    .about-grid {
      grid-template-areas:
        "map map map"
        "story story hours";

      .about-item {
        img {
          max-height: 600px;
        }
      }
      // .map-container {
      //   max-height: 500px;
      // }
    }
  }
}
